{
  "name": "DA cue pad",
  "short_name": "DA cue pad",
  "description": "다니엘 아마츠 발표회·연극용 BGM·효과음 사운드 패드",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
